<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>warmane</title>
    <link rel="shortcut icon" href="./img/wow.head.png">
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
<div class="box">
    <header>
        <div class="head">
            <a href="../index.html" class="logo" ></a>
            <h1>WARMAIN</h1>
            <a href="./sesion.html" class="login" ></a>
        </div>
        
        <nav>
            <div class="menu">
                <ul>
                    <li><a href="./classic.html">CLASSIC</a></li>
                    <li><a href="./wotlk.html">WOTLK</a></li>
                    <li><a href="../index.html">PANDARIA</a></li>
                    <li><a href="./descargar.html">DESCARGAR</a></li>
                    <li><a href="./contacto.html">CONTACTO</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="Panda">
            <h2>Pandaria</h2>
            <div class="Pandaria">
                <h3>Frostwolf</h3>
                <p>
                    Mistblade es una nueva aventura de Mists of Pandaria y el primer reino de Stormforge, impulsado por las fuerzas combinadas de los equipos Tauri y Atlantiss. Es la culminación de más de una década de nuestro arduo trabajo para brindarle la mejor experiencia posible. <br>
                    Es un reino PvP. Puedes matar a los miembros de la facción opuesta a la primera señal de su presencia. <br>
                    Las tasas de experiencia están configuradas en x3 de forma predeterminada. Sin embargo, puedes ajustarlos tú mismo entre x1-x3 si prefieres subir de nivel más lento. Si las tarifas x3 no son suficientes para usted, habrá mejoras de experiencia adicionales disponibles más adelante en nuestra Tienda para aumentar la tarifa total hasta x6. Todas las demás tasas (profesiones, monedas, honor, reputación, etc.) están configuradas en x1 por defecto. <br>
                    Crossfaction está deshabilitado de forma predeterminada. Sin embargo, existe la posibilidad de que lo habilitemos si es necesario para contenido instanciado de PvP y PvE (o solo uno de ellos si es necesario). <br>
                    El cliente del juego y las clases de jugador se basan en el parche 5.4.8, incluida la versión final de Vale of Eternal Blossoms. El contenido del juego se basa en la progresión desde que estuvo disponible durante el parche inicial 5.0. Puede echar un vistazo a nuestra línea de tiempo ubicada en la parte inferior de esta página para ver qué contendrá cada parche de contenido y aproximadamente cuándo estará disponible. <br>

                </p>

                <div class="Onyxiaplayers">
                    <h3>Jugadores Activos</h3>
                    <div class="Onyxiaplayersname">
                        <p>Horda</p>
                        <p>Alianza</p>
                    </div>
                    <div class="Onyxiaplayersnum">
                        <p>47%</p>
                        <p>53%</p>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer class="foot">
        <p>Copyright © Warmain™ 2024. All rights reserved</p>
    </footer>
</div>
</body>
</html>
